<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='EW.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Ventana emergente para actualizaci贸n de datos</title>
    <style>
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: 1001;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="modal-overlay" id="ventanaEmergente">
        <div class="modal-content">
            {% if response==0 %}
                <h2 align="center">Actualizaci贸n de datos</h2>
                <p>Se report贸 una nueva fecha de actualizaci贸n en el sistema para: {{ nombre_colegio }}</p>
            {% elif response==1 %}
                <h2 align="center">Guardado de datos exitoso</h2>
                <p>Los datos fueron correctamente guardados</p>
            {% endif %}
            <div class="button-container">
                <button onclick="cerrarVentana('{{ nombre_colegio }}')">Cerrar</button>
            </div>
        </div>
    </div>

    <script>
        function mostrarVentana() {
            var ventana = document.getElementById('ventanaEmergente');
            ventana.style.display = 'block';
        }

        function cerrarVentana(nombre_colegio) {
            var ventana = document.getElementById('ventanaEmergente');
            ventana.style.display = 'none';
            window.location.href = "/editar/" + nombre_colegio;
        }

        window.onload = mostrarVentana;
    </script>
</body>
</html>
