<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='EW.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Eliminar colegio</title>
    <style>
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: 1001;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="modal-overlay" id="ventanaEmergente">
        <div class="modal-content">
            {% if response == 0 %}
                <h2 align="center">ELIMINACIÓN DE COLEGIO EN CURSO</h2>
                <p>¿Estás seguro de querer eliminar el colegio: {{ session['main_school_key'] }}?</p>
                <p align="center" style="color: red"><strong>La información de este colegio será totalmente eliminada de la base de datos y no se podrá restaurar</strong></p>
                <div class="inline-container">
                    <div class="button-container" style="margin-top: 5px;">
                        <button style="width: 150px; height: 50px;" onclick="cerrarVentana()">Cerrar</button>
                    </div>
                    <form action="{{ url_for('delete_school') }}" method="post" style="margin-bottom: 0px;">
                        <button style="width: 150px; height: 50px;" type="submit">Eliminar colegio</button>
                    </form>
                </div>
            {% elif response == 1 %}
                <h2 align="center">ELIMINACIÓN DE COLEGIO EXITOSA</h2>
                <div class="button-container" style="margin-top: 5px;">
                    <button style="width: 150px; height: 50px;" onclick="cerrarVentana()">Volver a menú de administrador</button>
                </div>
            {% endif %}
        </div>
    </div>

    <script>
        function mostrarVentana() {
            var ventana = document.getElementById('ventanaEmergente');
            ventana.style.display = 'block';
        }

        function cerrarVentana() {
            var ventana = document.getElementById('ventanaEmergente');
            ventana.style.display = 'none';
            {% if response == 0 %}
                window.location.href = "/Menu_Administrador";
            {% elif response == 1 %}
                window.location.href = "/Menu_Administrador";
            {% endif %}
        }

        window.onload = mostrarVentana;
    </script>
</body>
</html>
