<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='EW.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Ventana emergente</title>
    <style>
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: 1001;
        }

        .button-container {
            justify-content: center;
            text-align: center;
            gap: 10px;
            margin-top: 20px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="modal-overlay" id="ventanaEmergente">
        <div class="modal-content">
            {% if response==1 %}
                <form action="/Crear_colegio" method="POST">
                    <label>Ingresa el nombre del colegio: </label>
                    <input type="name_school" id="name_school" name="name_school"><br>
                    <div class="button-container">
                        <button type="submit">Crear colegio</button>
                        <button type="button" onclick="cerrarVentana()">Cerrar ventana</button>
                    </div>
                </form>

            {% elif response==2 %}
            <form action="{{ url_for('load_school_data', nombre_colegio=school_name) }}">
                <h2 align="center">¡Se creó exitosamente el colegio!</h2>
            <div class="button-container">
                <button type="submit">Información del colegio</button>
                <button type="button" onclick="cerrarVentana()">Cerrar ventana</button>
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        function mostrarVentana() {
            var ventana = document.getElementById('ventanaEmergente');
            ventana.style.display = 'block';
        }

        function cerrarVentana() {
            var ventana = document.getElementById('ventanaEmergente');
            ventana.style.display = 'none';
                
                window.location.href = "/Menu_Administrador";}

        window.onload = mostrarVentana;
    </script>
</body>
</html>