<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='EW.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Actualización de datos de administrador</title>
    <style>
        /* Estilos para el modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: 1001;
        }

        /* Estilos para los botones */
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="modal-overlay" id="ventanaEmergente">
        <div class="modal-content">
            <h2>Cambio de clase de gestor exitoso</h2>
            <div class="button-container">
                <button onclick="cerrarVentana()">Cerrar</button>
            </div>
        </div>
    </div>

    <script>
        function mostrarVentana() {
            var ventana = document.getElementById('ventanaEmergente');
            ventana.style.display = 'block';
        }

        function cerrarVentana() {
            var ventana = document.getElementById('ventanaEmergente');
            ventana.style.display = 'none';
                
                window.location.href = "/Menu_Administrador";}

        window.onload = mostrarVentana;
    </script>
</body>
</html>
